version: '3'

services:
  miniblog.core:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - owner=From environment variable
      - commentscloseafterdays=15
      - postsperpage=100
      - user:username=dockeradmin
      - user:salt=miniblog
      - user:password=95A805872297C29689F1837697986D52F761FDF771211C3B9E981271A291D16D
      - blog:name=Docker Blog
      - blog:shortname=Miniblog in a container
      - blog:description=Hosting Miniblog in a container
    ports:
      - "80"
    #using volumes "path in host os":"path in container"
    volumes: 
      - ./miniblog-datavolume:/app/data
